VITE_SUPABASE_PROJECT_ID="upwwipecvydtyngnudfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwd3dpcGVjdnlkdHluZ251ZGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTM4NTgsImV4cCI6MjA2NTA2OTg1OH0.IGbgfc6FJKePHIKKd9qp2yTWB2zjXp5cpFDsTTAUXw4"
VITE_SUPABASE_URL="https://upwwipecvydtyngnudfy.supabase.co"
